* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 43%;
  margin-right: 22%;
  width: 300px;
  background-image: linear-gradient(#5394b7, #234B90);
  color: white;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 10px 15px 5px rgba(0,0,0,0.55);
}

.number {
  font-size: 24px;
}

select {
  width: 50%;
  border: none;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  background-color: #5394b7;
  height: 30px;
  line-height: 30px;
}

h1 {
  color: yellow;
  margin-top: 30px;
}

hr {
  color: rgba(255, 255, 255, 0.499);
}

svg {
  width: 50px;
  height: 50px;
  fill: white;
}

.act_temp {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.city {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.min_max_temp {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.main_temp {
  font-size: 46px;
}

.precipitation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.humidity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.wind {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 30px;
}
